# PartyFinder

./: .gitignore  Readme.md  docker-compose.yml  run-all.bat
src/: project.sln
src/Client/WPFClient/: App.xaml  App.xaml.cs  AppViewModel.cs  AsyncCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WPFClient - Backup.csproj  WPFClient.csproj
src/Client/WPFClient/Autofac/: Extensions.cs
src/Client/WPFClient/Command/: LogOutCommand.cs  LoginCommand.cs  NavigateCommand.cs
src/Client/WPFClient/Factory/: CommandFactory.cs
src/Client/WPFClient/GameCatalog/Command/: SearchGamesCommand.cs  ToggleGameCommand.cs
src/Client/WPFClient/GameCatalog/Converter/: GameToggleButtonTextConverter.cs
src/Client/WPFClient/GameCatalog/Service/: GameDto.cs  GamesService.cs
src/Client/WPFClient/GameCatalog/View/: GameCatalogView.xaml  GameCatalogView.xaml.cs
src/Client/WPFClient/GameCatalog/ViewModel/: GameCatalogGameItemViewModel.cs  GameCatalogViewModel.cs
src/Client/WPFClient/Infra/: AsyncCommand.cs  DelegateCommand.cs  ViewModelBase.cs
src/Client/WPFClient/Matches/Command/: AcceptMatchCommand.cs  CancelMatchCommand.cs  SendMatchRequestCommand.cs
src/Client/WPFClient/Matches/Models/: PlayerMatchModel.cs  PlayerMatchesModel.cs
src/Client/WPFClient/Matches/Service/: PlayerService.cs
src/Client/WPFClient/Matches/View/: HomePage.xaml
src/Client/WPFClient/Matches/ViewModel/: HomePageViewModel.cs
src/Client/WPFClient/Model/: GameModel.cs  PlayerModel.cs  TimeRangeModel.cs  User.cs
src/Client/WPFClient/Register/Command/: RegisterCommand.cs
src/Client/WPFClient/Service/: IdentityService.cs  PlayerService.cs
src/Client/WPFClient/Store/: Navigation.cs  PersistentStorage.cs  ProfileStore.cs  SessionStore.cs
src/Client/WPFClient/TimeUtils/: DaysNamer.cs
src/Client/WPFClient/ViewModel/: HomePageViewModel.cs  LoginViewModel.cs  PreloaderViewModel.cs
src/Client/WPFClient/Views/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  Preloader.xaml  Preloader.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
src/Server/Common/: Common.csproj
src/Server/Common/Keys/: Extensions.cs  KeysDbContext.cs
src/Server/Common/MassTransit/: Extensions.cs
src/Server/Common/Migrations/: 20230510101918_Initial.Designer.cs  20230510101918_Initial.cs  KeysDbContextModelSnapshot.cs
src/Server/Common/Mongo/: IEntity.cs  IRepository.cs  MongoRepository.cs  MongoSetup.cs
src/Server/Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/Server/GamesCatalog/: GamesCatalog.csproj  Program.cs  appsettings.json
src/Server/GamesCatalog/Consumers/: UserRegisteredConsumer.cs
src/Server/GamesCatalog/Contract/: ContractGamesDto.cs
src/Server/GamesCatalog/Controllers/: GamesCatalogController.cs  UserController.cs
src/Server/GamesCatalog/Database/: PlayersDbContext.cs
src/Server/GamesCatalog/Dto/: GamesDto.cs  PlayerMatchDto.cs  TimeWindowDto.cs  UserMatchDto.cs  UserProfileModel.cs
src/Server/GamesCatalog/Entity/: UserMatch.cs
src/Server/GamesCatalog/Http/: GamesHttpClient.cs
src/Server/GamesCatalog/Migrations/: 20230510145532_Initial.Designer.cs  20230510145532_Initial.cs  20230510151506_Initial1.Designer.cs  20230510151506_Initial1.cs  20230510153859_Initial2.Designer.cs  20230510153859_Initial2.cs  20230510153952_Initial3.Designer.cs  20230510153952_Initial3.cs  20230522145530_Init.Designer.cs  20230522145530_Init.cs  20230523154901_AddInvitations.Designer.cs  20230523154901_AddInvitations.cs  PlayersDbContextModelSnapshot.cs
src/Server/GamesCatalog/Properties/: launchSettings.json
src/Server/GamesCatalog/Repository/: UsersRepository.cs
(+53 files in other folders)
